input {
  file {
    path => "C:/Users/USER/Desktop/tool/fetching/classified_emails.json"
    start_position => "end"
    sincedb_path => "NUL"
    codec => json
  }
}

filter {
  # No filters 
}

output {
  elasticsearch {
    hosts => ["http://localhost:9200"]
    index => "emails"
    document_id => "%{message_id}"
  }
  stdout { codec => rubydebug }
}
